/* 

Top page css

*/
main {
    margin-top: 80px;
}

.page-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input, 
.search-form select {
    height: 48px;
    background: rgba(255, 255, 255, 0.1);
    mix-blend-mode: normal; 
    border-radius: 10px;
    border: none;
    margin-right: 12px;
}

.search-form input {
    width: 225px;
    padding: 5px 15px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.9;
}

.search-form input::placeholder {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.9;
}

.search-form select {
    width: 160px;
    padding: 5px 15px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.9;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('../img/common/select_arrow.png') no-repeat right rgba(255, 255, 255, 0.1);
    background-position-x: 130px;
    background-size: 12px;
}

.list-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.list-item {
    width: 33.333333%;
    padding: 0 10px;
    margin-bottom: 40px;
}

.flexbox {
    display: flex;
    align-items: center;
}

.list-item-bottom .flexbox div:nth-of-type(2){
    margin-left: 44px;
}

.list-item-bottom {
    padding: 0 24px;
}

.list-item-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.list-item-subtitle{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 0px;
    /* identical to box height, or 200% */
    margin-bottom: 20px;    
    color: rgba(253, 253, 253, 0.5);
}

.des-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 0px;
    margin-bottom: 0;
    /* identical to box height, or 200% */
    color: rgba(253, 253, 253, 0.5);
}

.des-val {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    color: #FFFFFF;
}

.list-item .img-wrap img {
    border-radius: 20px;
    width: 100%;
}


.sp_nav_mark  {
    display: none;
    z-index: 3;
}

.sp_nav_mark.active span:nth-of-type(1){
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transition: transform 0.1s ease-out;
    -webkit-transition: transform 0.1s ease-out;
    -moz-transition: transform 0.1s ease-out;
    -ms-transition: transform 0.1s ease-out;
    -o-transition: transform 0.1s ease-out;
}

.sp_nav_mark.active span:nth-of-type(3){
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transition: transform 0.1s ease-out;
    -webkit-transition: transform 0.1s ease-out;
    -moz-transition: transform 0.1s ease-out;
    -ms-transition: transform 0.1s ease-out;
    -o-transition: transform 0.1s ease-out;
}

.sp_nav_mark.active span:nth-of-type(2) {
    display: none;
}

.mobileNav_container {
    display: none;
    background: black;
    top: 0;
    right: 0;
    z-index: 2;
    width: 0;
    transition: 0.2s ease-out;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}

.mobileNav_container nav a {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    margin: 15px 0;
    color: #FFFFFF;
}

.mobileNav_container .mobileNav {
    padding: 85px 100px 100px 50px;
    height: 460px;
}

.mobileNav_container.active {
    width: 225px;
    transition: width 0.2s ease-out;
    -webkit-transition: width 0.2s ease-out;
    -moz-transition: width 0.2s ease-out;
    -ms-transition: width 0.2s ease-out;
    -o-transition: width 0.2s ease-out;
}

.sp_avarta {
    position: absolute;
    bottom: 75px;
    display: flex;
    align-items: center;
}

.sp_avarta a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

option {
    background-color: #182133 !important;
}

option:hover {
    box-shadow: black !important;
}



/* 

Projects page

*/



.slider-main img{
    max-height: 425px;
    height: 100%;
}

.img-list-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
}

.img-list-wrap .img-wrap {
    max-width: 150px;
    max-height: 83px;
    width: 100%;
    height: 100%;
    padding: 0 3px;
    margin-bottom: 20px;
}


.tab-btns {
    padding: 0 5px;
    margin-top: 55px;
    
}

.tab-btns p {
    margin-left: 63px;
}

.tab-btns p:first-child {
    margin-left: 0;
}

.tab-btns .btn-title.active {
    color: #FFFFFF;
}

.tab-btns .btn-title.active::after {
    position: absolute;
    bottom: -15px;
    width: 59px;
    height: 5px;
    background: #1C58F2;
    border-radius: 50px;
    content: '';
    left: 50%;
    transform: translateX(-50%);
     
}

.tab-container {
    padding: 20px 25px;
}

.tab-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
    color: #FFFFFF;
    
}

.tab-content {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;  
    color: rgba(255, 255, 255, 0.6);
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}



/* 

Sidebar CSS

*/

.sidebar {
    position: absolute;
    left: 0;
    top: 0;    
    z-index: 2;
    padding-right: 30px;
}

.sidebar li.has-submenu {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
}


.sidebar ul.sub-menu li a{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    color: #FFFFFF; 
    color: rgba(255, 255, 255, 0.6);
}

.sidebar ul.sub-menu li {
    margin-top: 12px;
}


.sub-menu {
    margin-left: -25px;
}

.alone {
    margin-bottom: 25px;
}

.alone a{
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
}

.buyBtn {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    width: 113px;
    height: 43px;
    background: #1C58F2;
    border-radius: 10px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}

.sidebar .main_ul {
    margin-top: 0;
}




/* 

Portfolio page

*/

.flex-space {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.area-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center; 
    flex-direction: column;
    min-width: fit-content;     
}

.pf-first-row {
    margin-left: -7px;
    margin-right: -7px;
}

.pf-first-row .area-item-container {
    width: 30%; 
    padding: 7px;
}

.pf-first-row .area-item-container .area-item .des-text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 0;
    width: 100%;
}

.pf-first-row .area-item-container .area-item .flex-space .des-text {
    width: fit-content;
    margin-bottom: -4px;
}

.pf-first-row .area-item-container .area-item .des-val {
    font-size: 24px;
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.pf-first-row .area-item-container .area-item .flex-space {
    margin-top: 22px; 
}

.pf-first-row .area-item-container .area-item {
    padding: 28px 23px 22px;
}

.page-sector-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
}

.sector-accordion {
    background: rgba(255, 255, 255, 0.05);
    mix-blend-mode: normal; 
    border-radius: 20px;
    padding: 26px 26px 23px;
}

.sector-accordion.active {
    border-radius: 20px 20px 0px 0px;
    background: rgba(255, 255, 255, 0.1);
}

.sector-accordion .img-wrap {
    border-radius: 10px;
    width: 170px;
    height: 100px;
}

.acc-top {
    display: flex; 
    align-items: flex-end; 
    position: relative;
}

.acc-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    margin-bottom: 5px;
    margin-top: 0;
}

.acc-top .des-text {
    font-size: 12px;
    line-height: 20px;
}

.acc-top .des-val {
    margin-top: 5px;
}
.acc-top .tab-right {
    margin-left: 37px;
}

.acc-top .arr-wrap {
    position: absolute;
    top: 20px;
    right: 26px;
}

.acc-top .arr-wrap img {
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.acc-top.active .arr-wrap img {
    transition: transform 0.3s ease;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}

.acc-content {
    padding: 15px 30px 0px;
    background: rgba(255, 255, 255, 0.05);
}

.acc-tablists {
    display: flex;
    align-items: center;     
}

.acc-tabBtn {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-left: 20px;
    padding: 6px 23px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.acc-tabBtn:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
}

.acc-tabBtn.active {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.acc-tablists .acc-tabBtn:nth-of-type(1) {
    margin-left: 0;
}

.acc-tabBtn.active {
    color: #FFFFFF;
}


.tabbody {
    position: relative;
    padding-top: 30px;
    display: none; 
}

.tabbody.active {
    display: block;
}

.tab_info_container {
    position: relative;
    width: 100%;
    max-width: 550px;
}
.tab_info_container .tab_info_list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: -10px;
}
.tab_info_container .info_item {
    position: relative;
    flex: 0 0 auto;
    width: 33.3333%;
    padding: 0 10px;
    margin-bottom: 30px;
}
.tab_info_container .info_item .des-text {
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 8px;
}
.tab_info_container .info_item .des-val {
    position: relative;
    font-size: 14px;
    line-height: 1.5;
}

.update-item-container {
    position: relative;
    display: flex;
    width: 450px;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
}

.update-item-container .item-container {
    width: 50%;
    flex: 0 0 auto; 
    margin-bottom: 18px;
    padding: 0 20px;
}

.update-content {
    padding: 1px 22px;
}

.update-content .item-container .des-text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5px;
}

.update-content .search-form input, 
.update-content .search-form select {
    height: 40px;
    width: 100%;
}

.update-content .search-form select {
    background-position-x: 95%;
}

.update-content .search-form  {
    display: block;
    padding-bottom: 35px;
}

.search-form input[type="range"] {
    padding: 0;
}

.com-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
}

.com-val {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500; 
    color: #FFFFFF;
}

input, select, option {
    background: rgba(248, 248, 248, 0.1); 
    border: none;
    outline: none; 
}

.trade_form_top {
    display: flex; 
}

.trade_form_top .left {
    margin-right: 85px;
    width: 207px;
    flex: 0 0 auto;
}

.trade_form_top .percent-list {
    display: flex;
    align-items: baseline;
    margin-left: -2.5px;
    margin-right: -2.5px;
}

.trade_form_top .percent-list .percent {
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 100%;
    padding-top: 2px;
    cursor: pointer;
}

.trade_form_top .percent-list .percent.active {
    border:1px solid #fff;
}

.trade_form_top .percent-list .per_con {
    padding: 0 2.5px;
    width: 25%;
    height: 29px;
    flex: 0 0 auto;
}

.trade_form_top .number_inp {
    position: relative;
    width: 100%;
    height: 40px;
}

.trade_form_top .number_inp input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 2px 9px;
    color: #FFFFFF;
    padding-right: 50px;
}

.max_btn{
    position: absolute;
    top: -8px;
    right: 9px; 
    cursor: pointer;
    z-index: 3;
}

.trade_form_top .right {
    position: relative;
    width: 250px;
    flex: 0 0 auto;
}

.trade_form_top .right .row p {
    margin-top: 0;
    margin-bottom: 0;
}

.trade_form_top .right .row {
    margin-bottom: 15px;
}

.defaultBtn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
    width: 119px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trade_form_bottom {
    display: flex;
    padding-bottom: 30px;
}

.trade_form_bottom .defaultBtn {
    margin-right: 10px;
}
 
.tabody-cont {
    padding: 1px 22px;
}


.acc-tablists::-webkit-scrollbar-thumb {
    background: #010b1e; 
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

    .acc-tablists::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px rgb(223, 223, 223);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
}

.acc-tablists::-webkit-scrollbar {
    height: 5px !important;
}

.inp_wrap {
    position: relative;
}


/* 

CheckoutBar CSS

*/

.checkout_bar_container {
    position: absolute;
    right: 16px;
    top: 0;
    width: 300px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 18px 12px;
    z-index: 3;
}

.ch-tabBtnlist {
    display: flex;
    align-items: center;
    padding: 0 6px;
}

.chTab {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    width: 88px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 5px;
}

.chTab.active {
    color: #fff;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.checkout_bar_container .com-text {
    font-size: 14px;
    line-height: 20px;
}

.ch_share_num,
.stakingTime {
    height: 40px;
    background: rgba(248, 248, 248, 0.05);
    border-radius: 10px;
    width: 100%;
    padding: 2px 12px;
    padding-right: 60px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}

.stakingTime {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('../img/common/select_arrow.png') no-repeat right rgba(255, 255, 255, 0.1);
    background-position-x: 95%;
}
 
.checkout_bar_container .row p {
    margin-bottom: 0;
}

.checkout_bar_container .ch-tab .row {
    padding: 0 8px;
}

.checkout_bar_container .ch-tab .buyBtn {
    width: 100%;
    margin-top: 50px;
}

 

.project_sector_title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
}

.sub_sector_title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.3);
}

.attributes_sector {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 6px;
}

.attributes_sector .sub_sect_container {
    width: 33.3333%;
    flex: 0 0 auto;
    padding: 0 20px;
    border-right: solid 1px rgba(255, 255, 255, 0.05);
}

.attributes_sector .sub_sect_container:nth-of-type(3) {
    border-right: none;
}

.attributes_sector .sub_sect_container .row {
    display: flex;
    justify-content: space-between;
}

.attributes_sector p {
    font-size: 12px;
}

.attributes_sector .sub_sect_container p.sub_sector_title:first-of-type {
    margin-top: 0;
}

.attributes_sector hr {
    border-color: rgba(255, 255, 255, 0.05);
}


.equity_container {
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    padding: 23px 5px;
}

.equity_container .com-text {
    font-size: 14px;
    line-height: 20px;
}

.equity_container .com-val {
    font-size: 20px;
    line-height: 20px;
}

.vaulti_container {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px 35px;
    border-radius: 20px;
}

.com-text.active {
    color: #fff;
}

.com-text {
    word-break: break-all;
}

































@media(max-width:1440px) {
    .topbar-wrap {
        padding-left: 7vw;
    }

    .sm_container.has-checkout {
        margin-right: 320px;
        margin-left: 200px;
        width: calc(100% - 520px);
    } 
}

@media(max-width:1280px) {
    .attributes_sector {
        flex-direction: column;
    }

    .attributes_sector .sub_sect_container {
        width: 100%;
        border-right: none;
        border-top:solid 1px rgba(255, 255, 255, 0.05);
        padding-top: 20px;
    }

    .attributes_sector .sub_sect_container:first-of-type {
        border-top: none;
        padding-top: 0;
    }   
}

@media(max-width:1220px) {
    .topbar-wrap {
        padding-left: 0;
        justify-content: flex-end;
    }

    .top-nav  {
        margin-right: 60px;
    }
}

@media (max-width:1200px) {
    .has-sidebar {
        margin-left: 200px;
        width: calc(100% - 230px);
        padding: 0 16px;
    }
}

@media(max-width:992px) {
    .topbar-wrap {
        padding-left: 7vw;
    }

    .top-nav a { 
        font-size: 14px; 
        padding: 8px 25px;
        margin-right: 2px;
    }

    .search-form {
        display: flex;
        flex-direction: column; 
    }

    .search-form input, .search-form select {
        width: 225px;
        margin-bottom: 5px;
    }

    .search-form select {
        background-position-x: 200px;
    }

    .sm_container.has-checkout {
        margin-right: 290px;
        margin-left: 200px;
        width: calc(100% - 490px);
    } 

    .checkout_bar_container {
        width: 275px;
    }
}

@media(max-width:825px) {
    .pf-first-row .area-item-container .area-item .des-val {
        font-size: 20px;
        line-height: 11px; 
    }

    .pf-first-row .area-item-container .area-item .des-text {
        font-size: 14px;
    }

    .pf-first-row .area-item-container .area-item {
        padding: 16px;
    }

    .has_side_check {
        display: flex;
        flex-direction: column;
    }

    .has_side_check .img-list-wrap .img-wrap {
        width: 50%;
        display: flex;
        object-fit: cover;
    }
}

@media(max-width:800px) {
    .page-title {
        font-size: 30px;
    }

    .page-sub-title {
        font-size: 23px;
    }

    .top-nav {
        display: none;
    }

    .topbar-wrap {
        justify-content: center;
    }

    .avarta {
        display: none;
    }

    .sp_nav_mark {
        display: block;
        position: absolute;
        right: 25px;
        top: 50px;
        cursor: pointer; 
    }

    .sidebar-mark.sp_nav_mark {
        display: block;
        position: absolute;
        left: 16px;
        background: #010B1E;
        right: unset;
        padding: 5px 8px 8px 3px;
        top: 0;
        cursor: pointer;
    }

    .sidebar .main_ul {
        margin-top: 40px;
    }

    .sidebar {
        display: block;
        transition: 0.3s ease;
        left: -100%;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
    }

    .sidebar.active {
        transition: 0.3s ease;
        left: 0;
        background: #010B1E;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
    }

    .sp_nav_mark span {
        height: 1px;
        width: 30px;        
        background: #fff;
        display: block;         
    }

    .sp_nav_mark span:nth-of-type(2) {
        margin: 10px 0;
        transition: 0s ease-out;
        -webkit-transition: 0s ease-out;
        -moz-transition: 0s ease-out;
        -ms-transition: 0s ease-out;
        -o-transition: 0s ease-out;
    }

    .mobileNav_container {
        display: block;
        position: fixed;
    }

    .has-sidebar {
        margin-left: 0;
        width: 100%;
    }
    
    .img-list-wrap .img-wrap {
        width: 140px;
    }

    .checkout_bar_container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: auto;
        top: auto;
        right: auto;
        margin-top: 40px;
    }

    .sm_container.has-checkout {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
}


@media (max-width:768px) {
    .list-item-bottom {
        padding: 0;
    }

    .list-item {
        width: 50%;
    }

    .img-list-wrap .img-wrap {
        max-width: 50%;
    }

    .trade_form_top {
        flex-direction: column;
    }

    .trade_form_top .right {
        margin-top: 50px;
        margin-bottom: 25px;
    } 
}


@media (max-width:668px) {
    .acc-tablists {
        max-width: 550px;
        overflow-x: auto;
        padding-bottom: 10px;
    } 

    .tab_info_container .info_item {
        width: 50%;
    }

    .pf-first-row .area-item-container {
        width: 50%;
    }

    .flexbox.pf-first-row {
        flex-wrap: wrap;
    }

    .sector-accordion {
        padding-right: 80px;
    }

    .equity_container .row {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .equity_container .com-val {
        font-size: 18px;
        line-height: 18px;
    }

    .equity_container {
        align-items: baseline;
    }
}

@media (max-width:600px) {
    .acc-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .acc-top .tab-right {
        margin-left: 0;
        margin-top: 20px;
    }

    .sector-accordion {
        padding: 16px;
    }

    .acc-top .tab-right {
        margin-left: 0;
        margin-top: 20px;
    }

    .acc-content {
        padding: 15px 10px 0px; 
    }

    .tabody-cont {
        padding: 1px 10px;
    }

    .update-item-container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .trade_form_top .right,
    .trade_form_top .left {
        width: 100%;
    }

    .trade_form_top .left {
        margin-right: 0;
    }

    .update-item-container .item-container {
        padding: 0;
    }
    
}



@media(max-width:550px) {
    .avarta {
        flex-direction: column;
    }

    .topbar-wrap {
        margin-top: 35px;
    }

    .sp_nav_mark {
        right: 10px;
    }

    .logo {
        left: 10px;
    } 

    .list-item {
        width: 100%;
    }

    .tab-container {
        padding: 5px;
    }

    footer {
        height: 200px;
    }

    .update-item-container .item-container {
        width: 100%;
    }

    /* .equity_container .row {
        width: 100%;
    } */

    .equity_container .com-text {
        font-size: 12px;
    }

    .equity_container .com-val {
        font-size: 16px;
        line-height: 16px;
    }
}